In [2]:
import numpy as np
import pandas as pd

In [3]:
# a. generation of 2 by 3 matrix containing elements from 1 to 6 and multiplying by a scaler of 2

matrix = np.array([[1,2,3], [4,5,6,]])
matrixA = 2 * matrix
print(matrixA)

[[ 2  4  6]
 [ 8 10 12]]

In [4]:
# b. create 3 by 3 identity matrix

identity_matrix = np.identity(3)
print(identity_matrix)

[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

In [5]:
# c. creating 1-D array called arry1 which contains elements ranging from 0 to 27 

arry1 = np.arange(28)
print(arry1)

[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27]

In [6]:
# ci. converting arry1 to 3-D array called arry2

arry2 = arry1.reshape(2,2,7)
print(arry2)

[[[ 0  1  2  3  4  5  6]
  [ 7  8  9 10 11 12 13]]

 [[14 15 16 17 18 19 20]
  [21 22 23 24 25 26 27]]]

In [7]:
# di. creating two 2-D arrays with one ranging from 1 to 6 and the other 7 to 12

array_1 = np.arange(1,7).reshape(2,3)
array_2 = np.arange(7,13).reshape(2,3)
print(array_1)
print(array_2)

[[1 2 3]
 [4 5 6]]
[[ 7  8  9]
 [10 11 12]]

In [8]:
#dii. horizontally and vertically stacking the two arrays together

horizontal_stack = np.hstack((array_1,array_2))
vertical_stack = np.vstack((array_1,array_2))
print("Horizontal Stack")
print(horizontal_stack)
print("Vertical Stack")
print(vertical_stack)

Horizontal Stack
[[ 1  2  3  7  8  9]
 [ 4  5  6 10 11 12]]
Vertical Stack
[[ 1  2  3]
 [ 4  5  6]
 [ 7  8  9]
 [10 11 12]]

In [9]:
# e. Equally spaced sequence with a gap of 5 ranging from 0 to 100

sequence = np.arange(0,105,5)
print(sequence)

[  0   5  10  15  20  25  30  35  40  45  50  55  60  65  70  75  80  85
  90  95 100]

In [16]:
# 2a. Creating DataFrame of names of 5 students

students = pd.DataFrame({'Names':["James","Kerry","Joel","Phyllis","Emelia"]})
students

     Names
0    James
1    Kerry
2     Joel
3  Phyllis
4   Emelia

In [21]:
# 2.b Creating DataFrame of ghana premier league teams and goals in their last five previous matches

team_names = ["Aduana Stars","Accra Hearts of Oaks","Kumasi Asante Kotoko","Bechem United","Accra Lions","Bibiani Gold Stars",
             "Berekum Chelsea","Medeama","Dreams FC","FC Samartex","Accra Great Olympics","Real Tamale United",
            "Nsoatreman","Legon Cities","Karela United","King Faisal","Tamale City","Kotoku Royals"]

goals_scored = [[0,0,1,0,2,2,1,1,0,0,1,1,0,1,1,0,1,3],
                [2,0,0,3,1,0,1,2,1,3,0,0,0,0,0,0,1,1],
                [0,3,0,0,2,2,1,0,2,2,1,0,2,1,2,1,0,1],
                [2,0,4,0,0,2,1,2,1,0,1,1,0,3,0,1,3,0],
                [1,0,0,6,3,2,1,3,0,0,0,2,2,0,1,2,0,3]]

teams = {'Teams':team_names, 'Match 1':goals_scored[0], 'Match 2':goals_scored[1], 'Match 3':goals_scored[2],
           'Match 4':goals_scored[3], 'Match 5':goals_scored[4]}

pd.DataFrame(teams)

                   Teams  Match 1  Match 2  Match 3  Match 4  Match 5
0           Aduana Stars        0        2        0        2        1
1   Accra Hearts of Oaks        0        0        3        0        0
2   Kumasi Asante Kotoko        1        0        0        4        0
3          Bechem United        0        3        0        0        6
4            Accra Lions        2        1        2        0        3
5     Bibiani Gold Stars        2        0        2        2        2
6        Berekum Chelsea        1        1        1        1        1
7                Medeama        1        2        0        2        3
8              Dreams FC        0        1        2        1        0
9            FC Samartex        0        3        2        0        0
10  Accra Great Olympics        1        0        1        1        0
11    Real Tamale United        1        0        0        1        2
12            Nsoatreman        0        0        2        0        2
13          Legon Cities        1        0        1        3        0
14         Karela United        1        0        2        0        1
15           King Faisal        0        0        1        1        2
16           Tamale City        1        1        0        3        0
17         Kotoku Royals        3        1        1        0        3

In [26]:
# 2.c Creating DataFrame for West Africa countries,their capitals and population

west_africa_countries = ["Ghana","Nigeria","Cote d'Ivoire","Niger","Burkina Faso","Mali","Senegal",
                        "Guinea","Benin","Togo","Sierra Leone","Liberia","Mauritania","Gambia","Guinea Bissau","Cape Verde"]

capital = ["Accra","Abuja","Yamoussoukro","Niamey","Ouagadougou","Bamako","Dakar","Conakry","Porto-Novo",
           "Lome","Freetown","Monrovia","Nouakchott","Banjul","Bissau","praia"] 

population = [31.07,206.14,26.38,24.21,20.90,20.25,16.74,13.13,12.12,8.28,7.98,5.06,4.65,2.42,1.97,0.55]


countries = pd.DataFrame({'Countries':west_africa_countries, 'Capital City':capital, 'Population(in millions)':population})
countries

        Countries  Capital City  Population(in millions)
0           Ghana         Accra                    31.07
1         Nigeria         Abuja                   206.14
2   Cote d'Ivoire  Yamoussoukro                    26.38
3           Niger        Niamey                    24.21
4    Burkina Faso   Ouagadougou                    20.90
5            Mali        Bamako                    20.25
6         Senegal         Dakar                    16.74
7          Guinea       Conakry                    13.13
8           Benin    Porto-Novo                    12.12
9            Togo          Lome                     8.28
10   Sierra Leone      Freetown                     7.98
11        Liberia      Monrovia                     5.06
12     Mauritania    Nouakchott                     4.65
13         Gambia        Banjul                     2.42
14  Guinea Bissau        Bissau                     1.97
15     Cape Verde         praia                     0.55

In [48]:
# 2.d Capturing the data in pyhon

data = {1:{'Team':'Hearts of Oak','GF':120,'GA':35,'PTS':80}, 2:{'Team':'Asante kotoko','GF':90,'GA':55,'PTS':60},
       3:{'Team':'Ebusua Dwarfs','GF':90,'GA':60,'PTS':60}, 4:{'Team':'Sekondi Hassacas','GF':80,'GA':43,'PTS':55},
       5:{'Team':'Okwahu United','GF':78,'GA':39,'PTS':53}, 6:{'Team':'Tano Bofoakwa','GF':70,'GA':50,'PTS':49},
       7:{'Team':'BA United','GF':71,'GA':55,'PTS':44}}
data = pd.DataFrame(data )
data

,1,2,3,4,5,6,7
Team,Hearts of Oak,Asante kotoko,Ebusua Dwarfs,Sekondi Hassacas,Okwahu United,Tano Bofoakwa,BA United
GF,120,90,90,80,78,70,71
GA,35,55,60,43,39,50,55
PTS,80,60,60,55,53,49,44

In [50]:
# 2.d.i Printing of team name along with GF,GA and PTS

for key, value in data.items():
    print(f"{value['Team']}: GF = {value['GF']}, GA = {value['GA']}, PTS = {value['PTS']}")

Hearts of Oak: GF = 120, GA = 35, PTS = 80
Asante kotoko: GF = 90, GA = 55, PTS = 60
Ebusua Dwarfs: GF = 90, GA = 60, PTS = 60
Sekondi Hassacas: GF = 80, GA = 43, PTS = 55
Okwahu United: GF = 78, GA = 39, PTS = 53
Tano Bofoakwa: GF = 70, GA = 50, PTS = 49
BA United: GF = 71, GA = 55, PTS = 44

In [65]:
# 2.d.ii Teams that have conceded more than 30 goals

for key, value in data.items():
    if value['GA'] > 30: 
        print(pd.DataFrame(value))

                  1
Team  Hearts of Oak
GF              120
GA               35
PTS              80
                  2
Team  Asante kotoko
GF               90
GA               55
PTS              60
                  3
Team  Ebusua Dwarfs
GF               90
GA               60
PTS              60
                     4
Team  Sekondi Hassacas
GF                  80
GA                  43
PTS                 55
                  5
Team  Okwahu United
GF               78
GA               39
PTS              53
                  6
Team  Tano Bofoakwa
GF               70
GA               50
PTS              49
              7
Team  BA United
GF           71
GA           55
PTS          44

In [67]:
# Teams scored less than 80 g0als

for key, value in data.items():
    if value['GF'] < 80:
        print(pd.DataFrame(value))

                  5
Team  Okwahu United
GF               78
GA               39
PTS              53
                  6
Team  Tano Bofoakwa
GF               70
GA               50
PTS              49
              7
Team  BA United
GF           71
GA           55
PTS          44

In [69]:
# teams that had less than 60 points

for key, value in data.items():
    if value['PTS'] < 60:
        print(pd.DataFrame(value))

                     4
Team  Sekondi Hassacas
GF                  80
GA                  43
PTS                 55
                  5
Team  Okwahu United
GF               78
GA               39
PTS              53
                  6
Team  Tano Bofoakwa
GF               70
GA               50
PTS              49
              7
Team  BA United
GF           71
GA           55
PTS          44